<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp"
    android:background="@color/icon_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/vName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/volunteer_name"
            android:layout_marginEnd="40dp"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:numStars="5"
            android:layout_marginEnd="@dimen/_20sdp"
            android:progressTint="@color/filled_star_color"
            android:secondaryProgressTint="@color/half_filled_star_color"
            android:progressBackgroundTint="@color/empty_star_color"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
        <TextView
            android:id="@+id/vCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            android:textSize="18sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
